{
	"type": "module",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"start:app": "yarn workspace @mynte/site dev",
		"docker:up": "docker compose up -d",
		"docker:down": "docker compose down"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"volta": {
		"node": "22.11.0"
	},
	"packageManager": "yarn@4.10.3"
}
